r-cran-fexoticoptions: extra-license-file usr/lib/R/site-library/fExoticOptions/DocCopying.pdf
r-cran-fexoticoptions: executable-not-elf-or-script ./usr/lib/R/site-library/fExoticOptions/unitTests/Makefile
r-cran-fexoticoptions: executable-not-elf-or-script ./usr/lib/R/site-library/fExoticOptions/COPYRIGHT.html
r-cran-fexoticoptions: executable-not-elf-or-script ./usr/lib/R/site-library/fExoticOptions/unitTests/runitLookbackOptions.R
r-cran-fexoticoptions: executable-not-elf-or-script ./usr/lib/R/site-library/fExoticOptions/unitTests/runitCurrencyTranslatedOptions.R
r-cran-fexoticoptions: executable-not-elf-or-script ./usr/lib/R/site-library/fExoticOptions/DocCopying.pdf
r-cran-fexoticoptions: executable-not-elf-or-script ./usr/lib/R/site-library/fExoticOptions/unitTests/runitMultipleAssetsOptions.R
r-cran-fexoticoptions: executable-not-elf-or-script ./usr/lib/R/site-library/fExoticOptions/unitTests/runitBarrierOptions.R
r-cran-fexoticoptions: executable-not-elf-or-script ./usr/lib/R/site-library/fExoticOptions/unitTests/runitMultipleExercisesOptions.R
r-cran-fexoticoptions: executable-not-elf-or-script ./usr/lib/R/site-library/fExoticOptions/unitTests/runitBasicAsianOptions.R
r-cran-fexoticoptions: executable-not-elf-or-script ./usr/lib/R/site-library/fExoticOptions/unitTests/runTests.R
r-cran-fexoticoptions: executable-not-elf-or-script ./usr/lib/R/site-library/fExoticOptions/unitTests/runitBinaryOptions.R
